# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {

    server {
        listen 80;

        location /api/jwt/create {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://vp321.api.jwt-create:3000;
        }

        location /api/jwt/verify {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://vp321.api.jwt-verify:3000;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://vp321.front.public:3000;
        }
    }
}