# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api/csharp {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://vp321.api.csharp:5000;
    }

    location /api/http {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://vp321.api.http:3000;
    }

    location /api/express {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://vp321.api.express:4000;
    }

   location /api/hiload {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://vp321.api.hiload;
    }
  }


  upstream vp321.api.hiload {
    server vp321.api.hiload1:3000;
    server vp321.api.hiload2:3000;
  }
}













#
#     # Если пользователь пришел за api_node - перенаправить его запрос в контейнер с api_node
#     location /api/node {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://pv121azure.api.node:3000;
#     }
#
#     # Если пользователь хочет данные с Ларавел - то обращаемся в его контейнер
#     location /api/laravel {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://pv121azure.api.laravel:8000;
#     }
#
#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://pv121azure.front.public:5173;
#     }
#   }
#
#   # Группа серверов для обработки высоко нагруженного запроса
#   # балансир случайным образом выберет - кому отправить запрос на обработку
#   upstream pv121azure.hiload {
#     server pv121azure.api.hiload.jonny:3000;
#     server pv121azure.api.hiload.sunny:3000;
#     }